<!DOCTYPE html>
<html >
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <style>
      html {
        background-color: #000000;
        color: #fff;
        font-size: 1.2em;
        font-family: "Open Sans", sans-serif;
        box-sizing: border-box;
        padding-top: 0;
        margin-top: 0;
        margin-left: 0;
        margin-right: 0;
      }
      body {
        padding-top: 0;
        padding-bottom: 0;
        padding-left: 0;
        padding-right: 0;
        margin-top: 0;
        margin-bottom: 0;
        margin-left: 0;
        margin-right: 0;
      }
      .icon {
        border-width:2px;
        border-color:#FFFFFF;
        border-style:solid;
        border-radius: 5px;
      }
      td {
        padding-left: 10px;
        padding-right:10px;
      }
      table {
        padding-top:425px;
      }
      #footer {
        text-align:center;
        position: absolute;
        bottom: -9px;
        padding:0;
        width: 1280px;
        margin-left: auto;
        margin-right: auto;
        font-size:15px;
        text-shadow: -1px 0 #000, 0 1px #000, 1px 0 #000, 0 -1px #000;
      }
      #no_scripts {
        padding-top: 45px;
        font-size: 1.5rem;
        text-align: center;
        text-shadow: -3px 0 #000, 0 3px #000, 3px 0 #000, 0 -3px #000;
      }
      #after_launch_info {
        padding-top: 45px;
        font-size: 1.5rem;
        text-align: center;
        text-shadow: -3px 0 #000, 0 3px #000, 3px 0 #000, 0 -3px #000;
      }
      .hidden {
        display: none;
        width: 0;
        height: 0;
      }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  </head>
  <body background="/bg.png" style="width:1280px;height:648px;">
  <table id="launch_options" align="center">
    <tr>
      $$$ITEMS
    </tr>
  </table>

  

  <table id="loading" class="hidden" align="center">
    <tr>
      <td><img style="width:80px;padding-top:40px" src="/loading.gif"/></td>
    </tr>
  </table>

  <table id="after_launch" class="hidden" align="center">
    <tr>
      <td><p id="after_launch_info">Press HOME and open the album app to run the selected exploit.</p></td>
    </tr>
  </table>

  <p id="footer">based on pegaswitch by reswitched | background art by bernv3<br>detected firmware $$$VERSION</p>

  <script>
    window.scriptSelected = function scriptSelected() {
      var div = document.getElementById("launch_options").className = "hidden";
      var loading = document.getElementById("loading").className = "";
      setTimeout(window.minmain, 500);
    }

    window.showAlbumMessage = function showAlbumMessage() {
      var loading = document.getElementById("loading").className = "hidden";
      var loading = document.getElementById("after_launch").className = "";
    }
  </script>


  <script src="minmain.js"></script>
  </body>
</html>
